@bg-color-hover: #e9e9e9;

& when (@media-common =true) {
    .rsilva_user_onboarding-index-edit{
        .admin__field-config {
            margin-left: 1%;
            float: left;
            width: 24%;
        }
    
        #iframe_container {
    
            &:hover {
                .create-action {
                    opacity: 1;
                }
            }
    
            &.creating {
                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: fixed;
                    background-color: grey;
                    z-index: 750;
                }
    
                >iframe {
                    position: fixed;
                    left: 10%;
                    top: 10%;
                    width: 80%;
                    height: 80%;
                    z-index: 751;
                    animation: show-up .5s forwards;
                    transition: .25s;
    
                    &#onboarding.reproducing {
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
    
                .create-action {
                    display: none;
                }
    
                .editing-action,
                .list-container {
                    display: block;
                }
            }
    
            .create-action {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #5252527a;
                opacity: 0;
                transition: .25s;
            }
    
            .editing-action {
                display: none;
                position: fixed;
                right: 2%;
                top: 40px;
                z-index: 751;
            }
    
            .list-container {
                display: none;
                position: fixed;
                right: 2%;
                top: 110px;
                z-index: 751;
                transition: .25s;
                width: 7%;
    
                &:hover {
                    width: 240px;
                }
    
                .header-list {
                    border-bottom: 1px solid @bg-color-hover;
                }
    
                .content-list {
                    .item {
                        transition: .25s;
    
                        &:hover {
                            background-color: @bg-color-hover;
                        }
                    }
    
                    .created-item {
                        &:hover {
                            .item {
                                width: 80%;
                            }
    
                            .item-delete {
                                width: 20%;
                                transition: .25s;
    
                                &:hover {
                                    filter: opacity(0.7);
                                }
                            }
                        }
                    }
                }
            }
        }
    
        /* Admin input adjust */
    
        .input-fit>label {
            float: left;
        }
    
        .input-fit>span {
            display: block;
            overflow: hidden;
        }
    
        .input-fit>span>input {
            width: 100%;
        }
    
        .modal-popup .modal-inner-wrap {
            width: 40%;
        }
    
        /* Generic rules */
    
        .onboarding-menu {
            background: #f5f5f5;
            border-radius: 5px;
            border: 1px solid darkgrey;
        }
    
        .active {
            background: #9898ff !important;
            color: white !important;
            border-color: black !important;
            transition: .25s;
        }
    
        .active:hover {
            background: #6d6ddf !important;
        }
    
        /* icons */
    
        .chevron-down-icon::before {
            content: '\e628';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 3px;
        }
    
        .plus-icon::before {
            content: '\e632';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            transform: rotate(45deg);
            display: inline-block;
        }
    
        .x-mark-icon::before {
            content: '\e632';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 3px;
        }
    
        .x-mark-icon-after::after {
            content: '\e632';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 8px;
        }
    
        .play-icon-after::after {
            content: '\e601';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 8px;
            transform: rotate(270deg);
            display: inline-block;
        }
    
        .inspect-icon-after::after {
            content: '\e602';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 8px;
        }
    
        .garbage-icon::before {
            content: '\e630';
            font-family: 'Admin Icons';
            margin-right: .5em;
            position: relative;
            top: 1px;
            left: 3px;
        }
    
        @keyframes show-up {
            from {
                opacity: .5;
            }
    
            to {
                opacity: 1;
            }
        }
    }
}